// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

Console.Write("Введите количество элементов в массиве: ");
int size = int.Parse(Console.ReadLine());

while (size < 0)
{
    Console.Write("Вы ввели в качестве размера массива отрицательное значение. Введите заново размер массива:");
    size = int.Parse(Console.ReadLine());
}

string[] array = new string[size];